name=Bolder Flight Systems Julian Date
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Julian date converter.
paragraph=Converts from year, month, day, hour, min, sec to a Julian date.
category=Data Processing
url=https://github.com/bolderflight/juliandate
architectures=*
includes=juliandate.h